## Interface: 120000, 120001
## Title: 雨轩专用插件
## Notes: 轻量地图辅助与职业辅助插件
## Author: Codex
## Version: 0.3.0
## SavedVariables: YuXuanSpecialDB
## OptionalDeps: ClickableRaidBuffs

Core\Init.lua
Core\Database.lua
Core\Commands.lua

Modules\MapAssist\MapIDDisplay.lua
Modules\MapAssist\QuickWaypoint.lua
Modules\InterfaceEnhance\AttributeDisplay.lua
Modules\InterfaceEnhance\CursorTrail.lua
Modules\InterfaceEnhance\CurrencyDisplay.lua
Modules\InterfaceEnhance\DistanceMonitor.lua
Modules\InterfaceEnhance\GameBar.lua
Modules\InterfaceEnhance\MouseTooltip.lua
Modules\InterfaceEnhance\PerformanceMonitor.lua
Modules\InterfaceEnhance\QuickChat.lua
Modules\InterfaceEnhance\RaidMarkers.lua
Modules\CombatAssist\QuickFocus.lua
Modules\CombatAssist\TrinketMonitor.lua
Modules\ClassAssist\Mage\ShatterIndicator.lua

Options\CombatAssist.lua
Options\AttributeDisplay.lua
Options\ClassAssist.lua
Options\CurrencyDisplay.lua
Options\DistanceMonitor.lua
Options\GameBar.lua
Options\General.lua
Options\InterfaceEnhance.lua
Options\Mage.lua
Options\MapAssist.lua
Options\PerformanceMonitor.lua
Options\RaidMarkers.lua
Options\Shared.lua
Options\Widgets.lua
Options\Schema.lua
Options\Layout.lua
Options\Renderer.lua
Options\Main.lua
