## Interface: 120000, 120001
## Title: 雨轩工具箱
## Notes: 提供地图辅助、界面增强、战斗辅助与法师冰霜相关功能
## Author: Sir丶雨轩
## Version: 1.1.7
## SavedVariables: YuXuanSpecialDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibCustomGlow\LibCustomGlow-1.0.lua
Libs\LibRangeCheck-3.0\LibRangeCheck-3.0.lua

Core\Init.lua
Core\Database.lua
Core\Layout.lua
Core\Media.lua
Core\MemoryAudit.lua
Core\Commands.lua

Modules\MapAssist\MapIDDisplay.lua
Modules\MapAssist\QuickWaypoint.lua
Modules\InterfaceEnhance\AttributeDisplay.lua
Modules\InterfaceEnhance\CursorTrail.lua
Modules\InterfaceEnhance\CurrencyDisplay.lua
Modules\InterfaceEnhance\DistanceMonitor.lua
Modules\InterfaceEnhance\EventTrackerData.lua
Modules\InterfaceEnhance\EventTracker.lua
Modules\InterfaceEnhance\UpdateLogData.lua
Modules\InterfaceEnhance\UpdateLog.lua
Modules\InterfaceEnhance\GameBar.lua
Modules\InterfaceEnhance\ItemLevelPlanner.lua
Modules\InterfaceEnhance\BagItemOverlay.lua
Modules\InterfaceEnhance\MouseTooltip.lua
Modules\InterfaceEnhance\PerformanceMonitor.lua
Modules\InterfaceEnhance\QuickChat.lua
Modules\InterfaceEnhance\ChatInputBeautify.lua
Modules\InterfaceEnhance\HuntAssist.lua
Modules\InterfaceEnhance\QuestTools.lua
Modules\InterfaceEnhance\UtilityAnnouncer.lua
Modules\InterfaceEnhance\RaidMarkers.lua
Modules\InterfaceEnhance\SpecTalentBar.lua
Modules\InterfaceEnhance\GraphicMonitor\System.lua
Modules\InterfaceEnhance\GraphicMonitor\Utils.lua
Modules\InterfaceEnhance\GraphicMonitor\PixelPerfect.lua
Modules\InterfaceEnhance\GraphicMonitor\BarFrameKit.lua
Modules\InterfaceEnhance\GraphicMonitor\ContainerAnchor.lua
Modules\InterfaceEnhance\GraphicMonitor\CooldownHider.lua
Modules\InterfaceEnhance\GraphicMonitor\DragFrame.lua
Modules\InterfaceEnhance\GraphicMonitor\CustomMonitorRuntime.lua
Modules\InterfaceEnhance\GraphicMonitor\CustomMonitorGroups.lua
Modules\InterfaceEnhance\GraphicMonitor\SkillScanner.lua
Modules\InterfaceEnhance\GraphicMonitor\BuffScanner.lua
Modules\CombatAssist\QuickFocus.lua
Modules\CombatAssist\TrinketMonitor.lua
Modules\ClassAssist\Mage\ShatterIndicator.lua

Options\CombatAssist.lua
Options\AttributeDisplay.lua
Options\ClassAssist.lua
Options\CurrencyDisplay.lua
Options\DistanceMonitor.lua
Options\EventTracker.lua
Options\GameBar.lua
Options\General.lua
Options\GraphicMonitor.lua
Options\HuntAssist.lua
Options\ItemLevelPlanner.lua
Options\BagItemOverlay.lua
Options\InterfaceEnhance.lua
Options\Mage.lua
Options\MapAssist.lua
Options\PerformanceMonitor.lua
Options\QuestTools.lua
Options\RaidMarkers.lua
Options\SpecTalentBar.lua
Options\UtilityAnnouncer.lua
Options\Shared.lua
Options\Widgets.lua
Options\Schema.lua
Options\Layout.lua
Options\Renderer.lua
Options\Main.lua
